{
  "name": "magrit",
  "version": "2.0.0-alpha.11",
  "description": "Magrit is a thematic and statistical cartography application that lets you create and export a wide range of static maps.",
  "author": {
    "name": "Matthieu Viry",
    "email": "matthieu.viry@cnrs.fr"
  },
  "homepage": "https://github.com/riatelab/magrit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riatelab/magrit"
  },
  "bugs": {
    "url": "https://github.com/riatelab/magrit/issues"
  },
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "vite": "vite",
    "dev": "npm-run-all --parallel vite typesafe-i18n",
    "dev:electron": "MODE=electrondev npm-run-all --parallel vite typesafe-i18n",
    "build": "vite build && npm run docs:build",
    "build:electron": "MODE=electronbuild vite build && npm run docs:build && mkdir -p build && cp src/assets/magrit-logo-only.png build/icon.png && cp src/assets/magrit-logo-only.icns build/icon.icns && electron-builder -wl && rm -rf build",
    "serve": "vite preview",
    "test": "vitest",
    "typesafe-i18n": "typesafe-i18n",
    "docs:build": "rm -rf dist/docs && cd docs && npm run build && cd .. && cp -r docs/.vitepress/dist dist/docs",
    "postinstall": "electron-builder install-app-deps && cd docs && npm install && cd .."
  },
  "devDependencies": {
    "@interactjs/types": "^1.10.27",
    "@solidjs/testing-library": "^0.8.8",
    "@testing-library/jest-dom": "^6.4.2",
    "@types/d3": "^7.4.3",
    "@types/d3-geo": "^3.1.0",
    "@types/dompurify": "^3.0.5",
    "@types/polylabel": "^1.1.3",
    "@types/proj4": "^2.5.5",
    "@types/rbush": "^3.0.3",
    "@types/topojson-client": "^3.1.4",
    "@types/topojson-server": "^3.0.4",
    "@types/topojson-simplify": "^3.0.3",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "electron": "^31.0.1",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-solid": "0.14.0",
    "jsdom": "^24.1.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.4.5",
    "vite": "^5.3.1",
    "vite-plugin-electron": "^0.28.7",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-solid": "^2.10.2",
    "vite-plugin-top-level-await": "^1.4.1",
    "vite-plugin-wasm": "^3.3.0",
    "vite-svg-loader": "^5.1.0",
    "vitest": "^1.5.3"
  },
  "dependencies": {
    "@observablehq/plot": "^0.6.15",
    "@solid-primitives/autofocus": "^0.0.111",
    "@solidjs/router": "^0.13.5",
    "@stdlib/stats-base-dists-t-cdf": "^0.2.1",
    "@stdlib/stats-lowess": "^0.2.1",
    "@turf/turf": "^7.0.0",
    "ag-grid-community": "31.1.1",
    "ag-grid-solid": "31.1.1",
    "alasql": "^4.4.0",
    "bulma": "^1.0.1",
    "contour-wasm": "^0.5.0",
    "d3-array": "^3.2.4",
    "d3-brush": "^3.0.0",
    "d3-drag": "^3.0.0",
    "d3-dsv": "^3.0.1",
    "d3-ease": "^3.0.1",
    "d3-force": "^3.0.0",
    "d3-geo": "^3.1.1",
    "d3-geo-polygon": "^1.12.1",
    "d3-geo-projection": "^4.0.0",
    "d3-interpolate": "^3.0.1",
    "d3-quadtree": "^3.0.1",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "d3-tile": "^1.0.0",
    "d3-transition": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "dexie": "^4.0.7",
    "dicopal": "^0.8.1",
    "dompurify": "^3.1.5",
    "font-gis": "^1.0.5",
    "gdal3.js": "^2.8.1",
    "geos-wasm": "^2.0.0",
    "go-cart-wasm": "^0.3.0",
    "interactjs": "^1.10.27",
    "jszip": "^3.10.1",
    "main-thread-scheduling": "^14.2.0",
    "mproj": "^0.0.39",
    "nouislider": "^15.8.0",
    "pako": "^2.1.0",
    "polylabel": "^1.1.0",
    "proj4": "^2.11.0",
    "rbush": "^3.0.1",
    "simple-statistics": "^7.8.3",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.8.17",
    "solid-sortablejs": "^2.1.2",
    "solid-toast": "^0.5.0",
    "solid-transition-group": "^0.2.3",
    "statsbreaks": "https://github.com/mthh/statsbreaks.git",
    "topojson-client": "^3.1.0",
    "topojson-server": "^3.0.1",
    "topojson-simplify": "^3.0.3",
    "typesafe-i18n": "^5.26.2",
    "uuid": "^10.0.0",
    "wkt-parser": "^1.3.3"
  },
  "resolutions": {
    "nan": "github:ajgassner/nan#electron-29-workaround"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "main": "dist-electron/main.js"
}
