{
  "name": "magrit-documentation",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "Documentation for Magrit",
  "license": "GPL-3.0-or-later",
  "author": {
    "name": "Matthieu Viry",
    "email": "matthieu.viry@cnrs.fr"
  },
  "devDependencies": {
    "vitepress": "^1.6.2"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "serve": "vitepress preview"
  },
  "dependencies": {
    "medium-zoom": "^1.1.0"
  }
}
